{
  "name": "jest-react-redux",
  "version": "0.0.0-development",
  "private": false,
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "MIT",
  "description": "Makes snapshot testing of react-redux (e.g. mapStateToProps or mapDispatchToProps) glue-code easy as pie.",
  "main": "dist",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "build": "babel src --out-dir dist --ignore spec.js && flow-copy-source -v src dist --ignore='*.spec.js'",
    "prebuild": "yarn clean",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "flow-typed-install": "flow-typed install --ignoreDeps=bundled peer --overwrite",
    "prepare": "yarn flow-typed-install || true",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "prepublishOnly": "yarn build",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=8.11.4",
    "yarn": ">=1.6.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "jest",
    "react",
    "redux",
    "react-redux",
    "snapshot",
    "test",
    "testing",
    "unit",
    "unit-test",
    "mock"
  ],
  "devDependencies": {
    "@immowelt/babel-preset-immowelt-node": "1.1.1",
    "@immowelt/eslint-config-immowelt-react": "2.1.1",
    "@immowelt/jest-preset-node": "1.1.1",
    "babel-cli": "6.26.0",
    "eslint": "5.15.1",
    "flow-bin": "0.100.0",
    "flow-copy-source": "2.0.6",
    "flow-typed": "2.5.2",
    "jest": "23.6.0",
    "prettier": "1.18.0",
    "rimraf": "2.6.3",
    "semantic-release": "13.4.1"
  },
  "jest": {
    "preset": "@immowelt/jest-preset-node"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "analyzeCommits": {
      "releaseRules": [
        {
          "type": "BREAKING",
          "release": "major"
        },
        {
          "type": "FEATURE",
          "release": "minor"
        },
        {
          "type": "BUGFIX",
          "release": "patch"
        },
        {
          "type": "SECURITY",
          "release": "patch"
        }
      ]
    },
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImmoweltGroup/jest-react-redux.git"
  }
}
