{
  "name": "jest-react-redux",
  "version": "0.0.0-development",
  "private": false,
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "MIT",
  "description":
    "Makes snapshot testing of react-redux (e.g. mapStateToProps or mapDispatchToProps) glue-code easy as pie.",
  "main": "./dist/",
  "scripts": {
    "test": "yarn run lint && yarn run flow && yarn run jest:coverage",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "jest": "jest",
    "jest:watch": "yarn run jest -- --watch",
    "jest:coverage": "yarn run jest -- --coverage",
    "build:clean": "rimraf dist",
    "build:babel": "babel src --out-dir dist --ignore spec.js",
    "build:flow": "flow-copy-source -v src dist --ignore='*.spec.js'",
    "prebuild": "yarn run build:clean",
    "build": "yarn run build:babel && yarn run build:flow",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "flow-typed-install":
      "flow-typed install --ignoreDeps=bundled peer --overwrite",
    "prepare": "yarn run flow-typed-install || true",
    "prepublishOnly": "yarn run build",
    "precommit": "lint-staged && yarn test",
    "semantic-release":
      "semantic-release pre && npm publish && semantic-release post"
  },
  "lint-staged": {
    "**/*.{js,json,css}": ["prettier --write", "git add"]
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "devDependencies": {
    "@immowelt/babel-preset-immowelt-node": "1.1.0",
    "@immowelt/eslint-config-immowelt-react": "2.0.4",
    "@immowelt/jest-preset-node": "1.0.1",
    "@immowelt/styleguide-javascript": "1.0.11",
    "@inkdpixels/commit-analyzer": "1.0.1",
    "@inkdpixels/release-notes-generator": "1.0.1",
    "babel-cli": "6.26.0",
    "eslint": "4.19.1",
    "flow-bin": "0.73.0",
    "flow-copy-source": "1.3.0",
    "flow-typed": "2.4.0",
    "husky": "0.14.3",
    "jest": "22.4.4",
    "lint-staged": "6.1.1",
    "prettier": "1.13.4",
    "rimraf": "2.6.2",
    "semantic-release": "^8.2.0"
  },
  "jest": {
    "preset": "@immowelt/jest-preset-node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImmoweltGroup/jest-react-redux.git"
  },
  "keywords": [
    "jest",
    "react",
    "redux",
    "react-redux",
    "snapshot",
    "test",
    "testing",
    "unit",
    "unit-test",
    "mock"
  ],
  "release": {
    "analyzeCommits": "@inkdpixels/commit-analyzer",
    "generateNotes": "@inkdpixels/release-notes-generator"
  }
}
